# BuddyClon

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/mcnex/albatross/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: intro_lotti.json
app/src/main/java/com/mcnex/albatross/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mcnex/albatross/adapter/: BLEScanAdapter.kt  GolfSearchAdapter.kt
app/src/main/java/com/mcnex/albatross/app/: AlbatossExceptionHandler.kt  App.kt
app/src/main/java/com/mcnex/albatross/bean/: ScanBean.kt  ScanFilter.kt
app/src/main/java/com/mcnex/albatross/dialog/: BaseDialogFragment.kt  LodingProgressDialogFragment.kt  OneButtonDialogFragment.kt  ProgressDialogFragment.kt  RadioButtonDialogFragment.kt  TwoButtonDialogFragment.kt
app/src/main/java/com/mcnex/albatross/event/: AlbatossEvent.kt  TimeOutEvent.kt
app/src/main/java/com/mcnex/albatross/fragment/: AppSetFragment.kt  BaseFragment.kt  DeviceFragment.kt  DeviceSetFragment.kt  MapInfoFragment.kt  ScanFragment.kt  SearchFragment.kt
app/src/main/java/com/mcnex/albatross/model/: Golf.kt  GolfInfo.kt  GolfName.kt  (+4 more)
app/src/main/res/color/: btn_eng_color.xml  btn_text_color.xml  menu_text_color.xml
app/src/main/res/drawable/: deivce_btn_selector.xml  device_circle_bg.xml  device_circle_checked.xml  device_circle_nomal.xml  device_circle_selected.xml  dialog_bg.xml  dot_line.xml  ic_battery_0.xml  ic_battery_1.xml  ic_battery_2.xml  ic_battery_3.xml  ic_btn_setting.xml  ic_faq.xml  ic_home.xml  ic_more.xml  ic_notifications_active.xml  ic_search.xml  ic_side_menu.xml  ic_top_back.xml  ic_top_noti_off.xml  ic_top_noti_on.xml  ripple_effect.xml  seek_bar_background_drawable.xml  seek_bar_progress.xml  seek_bar_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  device_connecting_progress.xml  dialog_map_down.xml  dialog_one_button.xml  dialog_radio_button.xml  dialog_search.xml  dialog_two_button.xml  fragment_device.xml  fragment_deviceset.xml  fragment_map.xml  fragment_scan.xml  fragment_search.xml  fragment_search_1.xml  list_item_ble.xml  list_item_golf_search.xml  list_item_quick_search.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/mcnex/albatross/: ExampleUnitTest.kt
(+100 files in other folders)
